#VITE_API_BASE_URL=https://v6xu20yvrg.execute-api.us-east-1.amazonaws.com
<<<<<<< HEAD
VITE_API_BASE=http://127.0.0.1:8088

=======
VITE_API_BASE_URL= "http://localhost:8088"
>>>>>>> parent of c0828cf (Merge branch 'Health-info-Reshma' into EPIC-US1-ASHA)

